<!DOCTYPE html>
<html>
<head>
	<title>MediaCollege Amsterdam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="vid">
<video src="vid/background.mp4" autoplay muted loop class="vid2" autoplay="autoplay">
</video>
</div>

<div class="headerdiv">
	<div>
	<img src="vid/logo.png" class="logo">
	<h1><span class="pink">M</span>ediacollege Amsterdam<br><br><br><br><span class="unlock"><a  class="pijl" href="#site">U<span class="wit">nlock Your Creativity!</span></a><span onclick="window.location.href = '#site';" class="pijl"> ►</span></span><br></h1><br>
 
</div>
</div>

<section id="site">
<nav id="myHeader">
	<ul class="center">
  <li><a class="active font2">Home</a></li>
  <li><a class="font2" href="indepratijk.html">In de Praktijk</a></li>
  <li><a class="font2" href="Overma.html">Over ma</a></li>
  <li><a class="font2" href="meldjeaan.php">Meld je Aan!</a></li>
  <li><a class="font2" href="contact.php">Contact</a></li>
</ul>
</nav>


<div class="wrapper content">

<img class="een img" src="vid/3.jpg">
<a class="een padtext font" href="meldjeaan.php#meldjeaan"><span class="pink">M</span>eld je aan!<span class="pijl">►</span></a>

<img class="twee img" src="vid/1.jpg">
<a class="twee padtext font" href="codeking.html"><span class="pink">B</span>en jij een CodeKing?!<span class="pijl">►</span></a>

<img class="drie img" src="vid/6.jpg">
<a class="drie padtext font" href="ikhouvanontwerpen.html"><span class="pink">I</span>k hou van Ontwerpen!<span class="pijl">►</span></a>

<img class="vier img" src="vid/5.png">
<a class="vier padtext font" href="serverking.html"><span class="pink">I</span>k ben de server King!<span class="pijl">►</span></a>

<img class="vijf img" src="vid/4.png">
<a class="vijf padtext font" href="alleskunner.html"><span class="pink">I</span>k ben de alles kunner!<span class="pijl">►</span></a>

<img class="zes img" src="vid/logo2.png">
<a class="zes padtext font" href="Overma.html"><span class="pink">M</span>eer info en Contact?!<span class="pijl">►</span></a>

<footer>
		<button class="left font meld trans" onclick="window.location.href = 'mailto:25383@ma-web.nl';">Vragen</button>
       <button onclick="window.location.href = 'meldjeaan.php#meldjeaan';" class="font trans">Meld Je aan!</button>
       <img onclick="window.location.href = 'index.html';" class="right klein" src="vid/logo.png"><br><br>
    </footer> 

</body>
 <script src="java.js"></script> 
</section>

</html>