<!DOCTYPE html>
<html>
<head>
	<title>Ik ben de Serverking</title>
		<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="vid">
<video src="vid/background.mp4" autoplay muted loop class="vid2" autoplay="autoplay">
</video>
</div>

<div class="headerdiv">
	<div>
	<h1><br><br><br><span class="tit"><a href="#site"><span class="pink">I</span>k ben de Serverking</a><span onclick="window.location.href = '#site';" class="pijl"> ►</span></span><br></h1>
 
</div>
</div>

<section id="site">
<nav id="myHeader">
	<ul class="center">
  <li><a class="font2" href="index.html">Home</a></li>
  <li><a class="font2" href="indepratijk.html">In de Praktijk</a></li>
  <li><a class="font2" href="Overma.html">Over ma</a></li>
  <li><a class="font2" href="meldjeaan.php">Meld je Aan!</a></li>
  <li><a class="font2" href="contact.php">Contact</a></li>
</ul>
</nav>

<div class="wrapper content" >

	<a class="groter font2 center"><span class="mhead"><span class="pink">D</span>e opleiding</span><br><br>Wat leer je?<br><br>

De opleiding Mediamanager is een veelzijdige opleiding. Naast de lessen waarin je veel kennis opdoet over marketing, projectmanagement en mediaproductie, zijn er projecten waarin je met medestudenten en studenten van andere opleidingen samenwerkt aan bijvoorbeeld een evenement, AV-productie of magazine. Door de veelzijdige lessen en opdrachten krijg je een compleet beeld van de beroepspraktijk. <br><br>

Een greep uit de lesopdrachten: collegetours organiseren met gasten uit de verschillende mediasectoren, je eigen magazine en AV-productie maken, een schoolevenement organiseren, een game in de markt zetten. Zo leer je op allerlei gebieden wat er komt kijken bij het werk van een mediamanager.<br><br>

Na de opleiding Mediamanager kun je als junior medewerker aan de slag bij bijvoorbeeld een AV-productiebedrijf, de reclamebranche, een (multi)mediabedrijf, designstudio of evenementenbureau.<br><br>

<img class="heel2 hov rond" src="vid/b-2.jpg"><br><br>

Als je stressbestendig, flexibel en leergierig bent, is de opleiding Mediamanager misschien iets voor jou. Die eigenschappen gebruik je om vragen te stellen, onderwerpen uit te zoeken en door te gaan tot je een antwoord hebt. Want als mediamanager kun je niet alles weten, maar je kunt wél de juiste vragen stellen. Daarnaast zijn goede communicatieve eigenschappen ook belangrijk omdat je met veel partijen contact hebt. Je bent een teamspeler die samen met de betrokken professionals de gewenste resultaten weet te boeken. Verder ben je klantgericht en kostenbewust. En natuurlijk ben je als mediamanager op de hoogte van de nieuwste ontwikkelingen in de mediabranche.<br><br>

<footer>
		<button class="left font meld trans" onclick="window.location.href = 'mailto:25383@ma-web.nl';">Vragen</button>
       <button onclick="window.location.href = 'meldjeaan.php#meldjeaan';" class="font trans">Meld Je aan!</button>
       <img onclick="window.location.href = 'index.html';" class="right klein" src="vid/logo.png"><br><br>
    </footer> 
    <br><br><br><br>
</a> 